# BirdAtlas-backend

./: .editorconfig  .gitignore  README.md
src/: BirdAtlas.Api.sln
src/BirdAtlas.Api/: BirdAtlas.Api.csproj  BirdAtlas.Api.csproj.DotSettings  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/BirdAtlas.Api.IntegrationTests/: BirdAtlas.Api.IntegrationTests.csproj
src/BirdAtlas.Api.IntegrationTests/Controllers/: BirdsControllerTests.cs
src/BirdAtlas.Api.IntegrationTests/Helpers/: CustomWebApplicationFactory.cs
src/BirdAtlas.Api/Configuration/: ApiConfiguration.cs  ApiInformationContact.cs  ConfigureSwaggerOptions.cs  GlobalRouteConvention.cs
src/BirdAtlas.Api/ConfigurationExtensions/: ApiVersionExtensions.cs  AuthenticationExtensions.cs  HealthCheckExtensions.cs  MvcOptionsExtensions.cs  SwaggerExtensions.cs
src/BirdAtlas.Api/Controllers/: BirdsController.cs  FamiliesController.cs  HabitatController.cs  StoriesController.cs  WeatherForecastController.cs
src/BirdAtlas.Api/Data/: BirdData.cs
src/BirdAtlas.Api/HealthChecks/: SqlConnectionHealthCheck.cs
src/BirdAtlas.Api/Middleware/: GlobalExceptionHandlerMiddleware.cs
src/BirdAtlas.Api/Models/: Bird.cs  CreateBirdCommand.cs  Family.cs  Habitat.cs  HabitatType.cs
src/BirdAtlas.Api/Models/V1/: Bird.cs  BirdSpotting.cs  CreateBirdCommand.cs  RelatedBird.cs  Story.cs
src/BirdAtlas.Api/Models/V2/: UpdateBirdCommand.cs
src/BirdAtlas.Api/Validators/: CreateBirdValidator.cs
